CREATE SCHEMA `deckkeeper` ;

CREATE  TABLE `deckkeeper`.`games` (

  `Date` DATE NOT NULL ,

  `Players` VARCHAR(45) NULL ,

  PRIMARY KEY (`Date`) );



CREATE  TABLE `deckkeeper`.`players` (

  `idPlayer` INT NOT NULL AUTO_INCREMENT ,

  `playerCommonName` VARCHAR(45) NULL ,
  
  `playerWeiboUID` VARCHAR(45) NULL ,

  PRIMARY KEY (`idPlayer`) );

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (1, 'Will', '1808232384');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (2, 'Sophie', '1895460147');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (3, 'LM', '2188386820');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (4, 'Mavis', '2017834591');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (5, 'Candy', '1993550360');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (6, 'Cindy', '1627316017');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (7, 'Jacky', '1984606585');

INSERT INTO `deckkeeper`.`players` (`idPlayer`, `playerCommonName`, `playerWeiboUID`) VALUES (8, 'Christie', '2218794712');

INSERT INTO `deckkeeper`.`games` (`Date`, `Players`) VALUES ('2012.5.3', '1,2,3,4,5,6,7,8');

UPDATE `deckkeeper`.`games` SET `Players`='1,2,3,4,5,6,7,8' WHERE `Date`='2012-04-05';



